{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 195,
  "lineage": "06428adf-dbf3-264c-b2a1-abd5b3b7231c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "josechavarria",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "josechavarria.xyz",
            "ip_address": null,
            "name": "josechavarria.xyz",
            "ttl": 1800,
            "urn": "do:domain:josechavarria.xyz"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-10-13T09:45:06Z",
            "disk": 160,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "269063992",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "137.184.156.85",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 8192,
            "monitoring": false,
            "name": "dev",
            "price_hourly": 0.05952,
            "price_monthly": 40,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-4vcpu-8gb",
            "ssh_keys": [
              "9c:14:61:f4:fe:fd:e0:d5:0f:1e:1a:48:d3:d6:f4:6c"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:269063992",
            "user_data": "1cc41668d3bb643b892588aed2a2c41160dee428",
            "vcpus": 4,
            "volume_ids": [],
            "vpc_uuid": "0cecc4fc-54a8-414e-a9a0-f1b4b1a5e0fe"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.macos_jose"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-10-13T09:45:07Z",
            "disk": 160,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "269063994",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "137.184.156.86",
            "ipv4_address_private": "10.116.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 8192,
            "monitoring": false,
            "name": "jenkins",
            "price_hourly": 0.05952,
            "price_monthly": 40,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-4vcpu-8gb",
            "ssh_keys": [
              "9c:14:61:f4:fe:fd:e0:d5:0f:1e:1a:48:d3:d6:f4:6c"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:269063994",
            "user_data": "c24a966c842b69308c1244e1eda79506b182c8f2",
            "vcpus": 4,
            "volume_ids": [],
            "vpc_uuid": "0cecc4fc-54a8-414e-a9a0-f1b4b1a5e0fe"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.macos_jose"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-10-13T09:44:51Z",
            "disk": 160,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "269063959",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "137.184.135.22",
            "ipv4_address_private": "10.116.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 8192,
            "monitoring": false,
            "name": "prod",
            "price_hourly": 0.05952,
            "price_monthly": 40,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-4vcpu-8gb",
            "ssh_keys": [
              "9c:14:61:f4:fe:fd:e0:d5:0f:1e:1a:48:d3:d6:f4:6c"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:269063959",
            "user_data": "b6455e169707e07b4eb52a929d75c4a07a734b78",
            "vcpus": 4,
            "volume_ids": [],
            "vpc_uuid": "0cecc4fc-54a8-414e-a9a0-f1b4b1a5e0fe"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.macos_jose"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "josechavarria.xyz",
            "flags": 0,
            "fqdn": "dev.josechavarria.xyz",
            "id": "270914165",
            "name": "dev",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 30,
            "type": "A",
            "value": "137.184.156.85",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.josechavarria",
            "digitalocean_droplet.dev",
            "digitalocean_ssh_key.macos_jose"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "josechavarria.xyz",
            "flags": 0,
            "fqdn": "jenkins.josechavarria.xyz",
            "id": "270912588",
            "name": "jenkins",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 30,
            "type": "A",
            "value": "137.184.156.86",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.josechavarria",
            "digitalocean_droplet.jenkins",
            "digitalocean_ssh_key.macos_jose"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "josechavarria.xyz",
            "flags": 0,
            "fqdn": "prod.josechavarria.xyz",
            "id": "270916582",
            "name": "prod",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 30,
            "type": "A",
            "value": "137.184.135.22",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_domain.josechavarria",
            "digitalocean_droplet.prod",
            "digitalocean_ssh_key.macos_jose"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "macos_jose",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "9c:14:61:f4:fe:fd:e0:d5:0f:1e:1a:48:d3:d6:f4:6c",
            "id": "31780221",
            "name": "macos_jose",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDRfRza/9CHjpuk0jqX2bkHMN/mf6qyIcwCt2tv5+d+O6b6HZCX8pg4MDvK9pZlXoi+h5h1oBKY8o+WWrJ7v78Bb5For6syfkDoFEaLHO+Quo3k+AcxeN/sqUcgdkzVwGIY/oMrgdtbzSMF4hnrbxgaf3RiQp2q3RlusuzzZI98yTdjR63vZGWqFDRgIW8fl8nGWOvNNQjFetAxZal3ZUkMnRvivhcENSWBH8gyXoUzrYaGZS1Ahrjfct1ZY1T6z/ng65+iWQvixbIdCvMCunmJd91t4tNnZ15diZ9ABq8WykwvXiAUD67ecUUxU/kd5yKfE+zXBK+udAm+BJ3LdE4n4wP1OSvMOqpy5DdItoSsFT1VNyV4EAzSKRETBDvPpqkIhbKNP6yoGvy6eJ8lC35tD6PA/oCA12SdjOL5b/EXbg6rhtVajMYROYlPhAkvIpkvArLCJghcJIwGGjnl1/9IGI7H9NayLbdCldLxukioQD79Tp4KXcDuVP6rRARO0JM= jose@Joses-MacBook-Air.local\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
